<script src="./js/chessboard-0.3.0.js"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<body>
  <div class="title-bar">
    <button id="voltar-btn" onclick="location.href= 'index.html'">Voltar à página inicial</button>
  </div>  
    
    <div id="container">
        <div id="board1" ></div>
        <button id="reset-btn">Resetar tabuleiro</button>
    </div>
      
    <div id="informacoes">
      <ul>
          <h2 id="moveNumber">Jogada: 1</h2>
          <h2 id="name"></h2>
          <h2 id="pickPercentage"></h2>
          <h2 id="whiteWR"></h2>
          <h2 id="blackWR"></h2>
          <h2 id="drawRate"></h2>
      </ul>
  </div>
  
  <div id="porcentagem">
      <ul>
          <h2 id="winRate-diff"></h2>
          <h2 id="loseRate-diff"></h2>
          <h2 id="drawRate-diff"></h2>
      </ul>
  </div>
  <div id="buttons-container">
    <p id="primeira-rodada">
      <button class="teste1" id="btn1-1"></button>
      <button class="teste1" id="btn1-2"></button>
      <button class="teste1" id="btn1-3"></button>
      <button class="teste1" id="btn1-4"></button>
      <button class="teste1" id="btn1-5"></button>
      <button class="teste1" id="btn1-6"></button>
      <button class="teste1" id="btn1-7"></button>
      <button class="teste1" id="btn1-8"></button>
      <button class="teste1" id="btn1-9"></button>
      <button class="teste1" id="btn1-10"></button>
      <button class="teste1" id="btn1-11"></button>
      <button class="teste1" id="btn1-12"></button>
    </p>
    <p id="segunda-rodada" class="hide">
      <button class="teste1" id="btn2-1"></button>
      <button class="teste1" id="btn2-2"></button>
      <button class="teste1" id="btn2-3"></button>
      <button class="teste1" id="btn2-4"></button>
      <button class="teste1" id="btn2-5"></button>
      <button class="teste1" id="btn2-6"></button>
      <button class="teste1" id="btn2-7"></button>
      <button class="teste1" id="btn2-8"></button>
      <button class="teste1" id="btn2-9"></button>
      <button class="teste1" id="btn2-10"></button>
      <button class="teste1" id="btn2-11"></button>
      <button class="teste1" id="btn2-12"></button>
    </p>
    <p id="terceira-rodada" class="hide">
      <button class="teste1" id="btn3-1"></button>
      <button class="teste1" id="btn3-2"></button>
      <button class="teste1" id="btn3-3"></button>
      <button class="teste1" id="btn3-4"></button>
      <button class="teste1" id="btn3-5"></button>
      <button class="teste1" id="btn3-6"></button>
      <button class="teste1" id="btn3-7"></button>
      <button class="teste1" id="btn3-8"></button>
      <button class="teste1" id="btn3-9"></button>
      <button class="teste1" id="btn3-10"></button>
      <button class="teste1" id="btn3-11"></button>
      <button class="teste1" id="btn3-12"></button>
    </p>
  </div>
</body>


<script type="module" src="js/explore.js"></script>




